{
  "name": "bln-security",
  "version": "1.0.0",
  "description": "Static website for BLN Security Solutions.",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.js",
    "preview": "node scripts/serve-static.js dist 4173",
    "test": "node --check script.js && npm run build"
  }
}
